<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>JavaScript Practice</title>
    <script src="./main.js" defer></script>
    <style>
        .my-color{
            color: red;
            background-color: skyblue;
        }

        .my-border{
            border-bottom: 4px solid orange;
        }
        li {
            cursor:pointer;
        }
        li.done{
            text-decoration: line-through;
        }
        
        div{
            clear: both;
        }
        ul{
            list-style: none;
        }
        ul > li {
            border: 1px solid black;
            width:160px;
            height:40px;
            margin:5px;
            cursor: pointer;
            border-radius: 4px;
            line-height: 40px;
            text-align: center;
            float: left;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- <button>button</button> -->
    <!-- <h1 id="target">ドットインストール</h1>
    <p>こんにちはこんにちはこんにちは</p>
    <p>こんにちはこんにちはこんにちは</p>
    <p>こんにちはこんにちはこんにちは</p> -->
    
    <!-- <ul>
        <li>item 0</li>
        <li>item 1</li>
        <li>item 2</li>
    </ul> -->

    <!-- <input type=text>
    <button>add</button>
    <ul></ul> -->

    <!-- <select>
        <option>赤</option>
        <option>青</option>
        <option>黄</option>
    </select> -->

    <!-- <input type="radio" name="color" value="red">赤
    <input type="radio" name="color" value="blue">青
    <input type="radio" name="color" value="yellow">黄 -->

    <!-- <input type="checkbox" value="red">赤
    <input type="checkbox" value="blue">青
    <input type="checkbox" value="yellow">黄 -->
    <!-- <button>add</button> -->

    <!-- <textarea></textarea>
        <p></p> -->
    <!-- <form>
        <input type="text">
        <button type="submit">add</button>
    </form> -->
    <div>
        <h1>ミニアプリを作ってみよう</h1>
        <ul>
            <li><a href="./myOmikuji/index.html">おみくじ</a></li>
            <li><a href="./myBingo/index.html">ビンゴシート</a></li>
            <li><a href="./MyCalendar/index.html">カレンダー</a></li>
            <li><a href="./MyNumbersGame/index.html">数字タッチゲーム</a></li>
            <li><a href="./MyQuiz/index.html">三択クイズ</a></li>
            <li><a href="./MySlideshow/index.html">スライドショー</a></li>
            <li><a href="./MySlotMachine/index.html">スロットマシン</a></li>
            <li><a href="./MyStopwatch/index.html">ストップウォッチ</a></li>
            <li><a href="./MyTypingGame/index.html">タイピングゲーム</a></li>
        </ul>
    </div>

    <div>
        <h1>Canvasを使ってみよう</h1>
        <ul>
            <li><a href="./canvas_basic/index.html">Canvas編</a></li>
            <li><a href="./MyLoading/index.html">ローディングアイコン</a></li>
            <li><a href="./MyClock/index.html">アナログ時計</a></li>
            <li><a href="./MYMaze/index.html">迷路を作ってみよう</a></li>
        </ul>
    </div>

    <div>
        <h1>Nodejs / Express (ソースコード)</h1>
        <ul>
            <li><a href="https://github.com/parkcheolhwi/JavaScript_practice/tree/master/express_practice">Express</a></li>
        </ul>
    </div>

    <div>
        <h1>Googleが提供するツールを使おう</h1>
        <ul>
            <li><a href="./google/MyIcons/index.html">マテリアルアイコン </a></li>
            <li><a href="./google/MyFonts/index.html">Google Fonts</a></li>
            <li><a href="./google/GoogleMapAPI/index.html">GoogleMaps API</a></li>
            <li><a href="./google/GoogleCharts/index.html">GoogleChart</a></li>
        </ul>
    </div>

    <div>
        <h1>PHPソースコード</h1>
        <ul>
            <li><a href="https://github.com/parkcheolhwi/PHP_practice">掲示板 </a></li>
        </ul>
    </div>
</body>
</html>